{
    "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=DESKTOP-C15J6GA;Initial Catalog=Shopping;Persist Security Info=True;User ID=sa;Password=Beg0ra2308;connection timeout=300;TrustServerCertificate=true;"
  },
    "ThirdPartyApi": {
        "Trello": {
            "ApiBaseUrl": "https://api.trello.com",
            "ApiKey": "fb92c16603db653073082e35ad04a090",
            "Token": "ATTA1c18b7a5fe03945a5806dca414d688b40d00f3aa5826f2b229c1eb5bf7c7d3134F2EC368",
            "OauthSecret": "efbb537e8e75bcec80a3f7eba4714492f65437d5f9294ff73080dcea79d23e3c"
        }
    },
    "Cors": {
        "AllowedOrigins": "http://localhost:4200"
    },
    "Serilog": {
        "MinimumLevel": "Error",
        "WriteTo": [
            {
                "Name": "RollingFile",
              "Args": {
                "pathFormat": "C:\\Websites\\logs\\Shopping-{Date}.log"
              }
            }
        ]
    },
    "Uploads": {
        "Folder": "C:\\Websites\\ShoppingUploads",
        "Virtual": "/uploads"
    }
}
